# MobileToken-Android

./: README.md
app/: build.gradle
app/libs/: DatacapMobileToken.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/co/datacap/: desktop.ini
app/src/main/java/co/datacap/mobiletokendemo/: MainActivity.java
app/src/main/java/co/monetary/: desktop.ini
app/src/main/java/co/monetary/mobiletokendemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
